VITE_VERIFY_TOKEN_URL = http://127.0.0.1:5000/api/verify-token
VITE_APP_LOGIN_URL = http://127.0.0.1:5000/api/login
VITE_APP_USERS_LIST = http://127.0.0.1:5000/api/users

VITE_APP_SECRET_KEY = your_secret_key

SERVER_ORIGIN_APP = http://127.0.0.1:5173
SECRET_KEY=your_secret_key
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=johann
DATABASE_NAME=test