VITE_VERIFY_TOKEN_URL = https://192.168.0.18:5000/api/verify-token
VITE_APP_LOGIN_URL = https://192.168.0.18:5000/api/login
VITE_APP_LOGOUT_URL = https://192.168.0.18:5000/api/logout
VITE_APP_USERS_LIST = https://192.168.0.18:5000/api/users
VITE_APP_DOMAIN_COOKIE = 192.168.0.18

VITE_APP_SECRET_KEY = your_secret_key

SERVER_ORIGIN_APP = 192.168.0.18
SECRET_KEY=your_secret_key
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=johann
DATABASE_NAME=test